

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.jpg">
  <link rel="icon" href="/img/fluid.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#bbbbbb">
  <meta name="author" content="しずり雪">
  <meta name="keywords" content="">
  
    <meta name="description" content="DP优化 1 单调队列优化 概念 单调队列优化特征状态方程： \[ \begin{align} dp[i]&amp;&#x3D;min&#x2F;max\{dp[j]+a[i]+b[j]\}, \quad j \in[L(i),R(i)] \\ &amp;&#x3D;min&#x2F;max\{dp[j]+b[j]\} +a[i] \\ \end{align} \] 设 \(ds[j]&#x3D; dp[j]+b[j]\)，得：">
<meta property="og:type" content="article">
<meta property="og:title" content="【算法】【DP】DP优化总结">
<meta property="og:url" content="https://qalxry.github.io/2024/01/20/%E3%80%90%E7%AE%97%E6%B3%95%E3%80%91%E3%80%90DP%E3%80%91DP%E4%BC%98%E5%8C%96%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="しずり雪 の Blog">
<meta property="og:description" content="DP优化 1 单调队列优化 概念 单调队列优化特征状态方程： \[ \begin{align} dp[i]&amp;&#x3D;min&#x2F;max\{dp[j]+a[i]+b[j]\}, \quad j \in[L(i),R(i)] \\ &amp;&#x3D;min&#x2F;max\{dp[j]+b[j]\} +a[i] \\ \end{align} \] 设 \(ds[j]&#x3D; dp[j]+b[j]\)，得：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qalxry.github.io/img/piclib/ve04_b.jpg">
<meta property="article:published_time" content="2024-01-20T12:55:20.000Z">
<meta property="article:modified_time" content="2024-01-21T13:08:28.111Z">
<meta property="article:author" content="しずり雪">
<meta property="article:tag" content="DP">
<meta property="article:tag" content="Algorithm 算法">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://qalxry.github.io/img/piclib/ve04_b.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【算法】【DP】DP优化总结 - しずり雪 の Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom/custom.css">
<link rel="stylesheet" href="/css/custom/custom_details.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"qalxry.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>しずり雪 の Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/diary/">
                <i class="iconfont icon-notebook"></i>
                <span>日记</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/piclib/ve04_b.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【算法】【DP】DP优化总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-20 20:55" pubdate>
          2024年1月20日 晚上 20:55
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          40 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【算法】【DP】DP优化总结</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2024年1月21日 晚上 21:08
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="dp优化">DP优化</h2>
<h3 id="单调队列优化">1 单调队列优化</h3>
<h4 id="概念">概念</h4>
<p><strong>单调队列优化特征状态方程：</strong> <span class="math display">\[
\begin{align}
dp[i]&amp;=min/max\{dp[j]+a[i]+b[j]\}, \quad j \in[L(i),R(i)] \\
&amp;=min/max\{dp[j]+b[j]\} +a[i] \\
\end{align}
\]</span></p>
<p>设 <span class="math inline">\(ds[j]= dp[j]+b[j]\)</span>，得：</p>
<p><span class="math display">\[
dp[i]=min/max\{ds[j]\} +a[i], \quad j \in[L(i),R(i)]
\]</span></p>
<p>由于 <span class="math inline">\(ds[j]\)</span> 仅和 <span class="math inline">\(j\)</span> 有关，与 <span class="math inline">\(i\)</span> 无关，故 <span class="math inline">\(ds[j]\)</span> 仅需计算一次即可用于全部 <span class="math inline">\(dp[i]\)</span> 的计算中。</p>
<p>未优化前，在每一轮 <span class="math inline">\(i\)</span>
的循环中都要计算一遍 <span class="math inline">\(min/max\{ds[j]\}，j
\in[L(i),R(i)]\)</span> ，期间有大量重复的 <span class="math inline">\(ds[j]\)</span> 计算。故考虑用单调队列存储 <span class="math inline">\(min/max\{ds[j]\}，j \in[L(i),R(i)]\)</span>
。单调队列可用于数组上的滑动窗口，此处 <span class="math inline">\(j
\in[L(i),R(i)]\)</span> 也是一个滑动窗口，求滑动窗口内的最值。</p>
<p>我们可在遍历 <span class="math inline">\(i\)</span> 的同时计算当前的
<span class="math inline">\(min/max\{ds[j]\}，j\in
[R(i-1)+1,R(i)]\)</span> ，将当前计算出的值逐个压入单调队列。</p>
<ul>
<li>如果是当前的最值，就将前面计算的值全部弹走，队首为该最值</li>
<li>如果不是当前的最值，压入队尾，作为未来可能的最值。</li>
<li>检查队首的值是否在滑动窗口范围外，将 <span class="math inline">\(ds[j]，j\in [1，R(i-1)]\)</span> 弹出队首。</li>
</ul>
<p>实际中，单调队列储存的值为 <span class="math inline">\(ds\)</span>
的下标 <span class="math inline">\(j\)</span>， <span class="math inline">\(ds[j]= dp[j]+b[j]\)</span> 可以不额外存储。</p>
<hr>
<h4 id="单调队列优化模板题">单调队列优化模板题</h4>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2627">P2627 [USACO11OPEN]
Mowing the Lawn G</a></p>
<p>题目来源：《算法竞赛》P368</p>
<p>问题概述：有一个包括 <span class="math inline">\(n\)</span>
个正整数的序列，第 <span class="math inline">\(i\)</span> 个整数为 <span class="math inline">\(E_i\)</span> ，给定一个整数 <span class="math inline">\(k\)</span>
，找这样的子序列，如果子序列中的数在原序列中连续，则连续长度不能超过
<span class="math inline">\(k\)</span>
。对于子序列求和，问所有子序列中最大的和是多少？</p>
<p>简要题解：</p>
<p>设 <span class="math inline">\(dp[i]\)</span> 为前 <span class="math inline">\(i\)</span>
个整数的最大子序列和，则状态转移方程为：</p>
<p><span class="math display">\[
dp[i] = max\{dp[j-1]+sum[i]-sum[j]\},\quad  j \in [i-k,i]
\]</span></p>
<p>其中 <span class="math inline">\(sum[i]\)</span> 是前缀和，<span class="math inline">\(sum[i]-sum[j]\)</span> 求的是 <span class="math inline">\([i-k,i]\)</span> 区间和。</p>
<p>根据单调队列优化：</p>
<p><span class="math display">\[
\begin{align}
dp[i] &amp;= max\{dp[j-1]-sum[j]\}+sum[i],\quad  j \in [i-k,i] \\
&amp;=max\{ds[j]\}+sum[i]
\end{align}
\]</span></p>
<p>代码实现：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">typedef</span> <span class="hljs-type">long</span> <span class="hljs-type">long</span> ll;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">100007</span>;<br>ll n, k, e[N], sum[N], dp[N];<br>ll ds[N];<br><span class="hljs-comment">// 单调队列，为了简便没有写为循环队列，head</span><br><span class="hljs-comment">// 由于这里是求最大值，故 ds[q[tail]] &lt; ds[j] 为从队首到队尾的单调递减队列</span><br><span class="hljs-comment">// 如果是求最小值，则为从队首到队尾的单调递增队列，即 ds[q[tail]] &gt; ds[j]</span><br><span class="hljs-comment">// q[head] &lt; j - k 为了保证队列中的元素都在滑动窗口[i - k, i] (j == i)内</span><br><span class="hljs-comment">// head 指向队首元素，tail指向队尾元素，当队中没有元素时，tail = head - 1</span><br><span class="hljs-type">int</span> q[N], head = <span class="hljs-number">0</span>, tail = <span class="hljs-number">-1</span>;<br><span class="hljs-function">ll <span class="hljs-title">monoQueue</span><span class="hljs-params">(<span class="hljs-type">int</span> j)</span> </span>&#123;<br>    ds[j] = dp[j - <span class="hljs-number">1</span>] - sum[j];<br>    <span class="hljs-keyword">while</span> (head &lt;= tail &amp;&amp; ds[q[tail]] &lt; ds[j])<br>        tail--;  <span class="hljs-comment">// ds[j]从队尾进入，经过比它小的值就删去</span><br>    q[++tail] = j;<br>    <span class="hljs-keyword">while</span> (head &lt;= tail &amp;&amp; q[head] &lt; j - k)<br>        head++;<br>    <span class="hljs-keyword">return</span> ds[q[head]];<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    cin &gt;&gt; n &gt;&gt; k;<br>    sum[<span class="hljs-number">0</span>] = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;<br>        cin &gt;&gt; e[i];<br>        sum[i] = sum[i - <span class="hljs-number">1</span>] + e[i];<br>    &#125;<br>    <span class="hljs-built_in">monoQueue</span>(<span class="hljs-number">0</span>);  <span class="hljs-comment">// 初始化单调队列 ds[0] = dp[-1] - sum[0] = 0 - 0 = 0</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)<br>        dp[i] = <span class="hljs-built_in">monoQueue</span>(i) + sum[i];<br>    cout &lt;&lt; dp[n];<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="斜率凸壳优化">2 斜率/凸壳优化</h3>
<h4 id="概念-1">概念</h4>
<p><strong>斜率/凸壳优化特征状态方程：</strong></p>
<p><span class="math display">\[
dp[i]=min\{dp[j]-a[i]d[j]\}, \quad j \in [0,i),\quad d[j]\le d[j+1],
\quad a[i] \le a[i+1]
\]</span></p>
<p>特点：存在一个既有 <span class="math inline">\(i\)</span> 又有 <span class="math inline">\(j\)</span> 的项 <span class="math inline">\(a[i]d[j]\)</span> ，并且 <span class="math inline">\(a[i]\)</span> 和 <span class="math inline">\(d[j]\)</span> 都是单调不减， <span class="math inline">\(j \in [0,i)\)</span> 。</p>
<p><span class="math display">\[
\begin{align}
\because dp[i] &amp;= dp[j] - a[i]d[j] \\
\therefore dp[j] &amp;= a[i]d[j] + dp[i] \\
\end{align}
\]</span></p>
<p><span class="math display">\[
设~y=dp[j],x=d[j],k=a[i],b=dp[i],~得:\\
y=kx+b
\]</span></p>
<p>其中 <span class="math inline">\(b=dp[i]\)</span>
是我们要求的值，并且要是最小值，故最小化 <span class="math inline">\(dp[i]\)</span> 的问题转化为：</p>
<ul>
<li>对于 <span class="math inline">\(j \in [0,i)\)</span> 中的不同的
<span class="math inline">\(j\)</span> ，会产生一系列点 <span class="math inline">\((d[j],dp[j])=(x_j,y_j)\)</span>
分布在平面上。</li>
<li>寻找 <span class="math inline">\((x_j,y_j)\)</span> ，在斜率 <span class="math inline">\(k=a[i]\)</span> 的情况下，能够使截距 <span class="math inline">\(b=dp[i]\)</span> 达到最小值。</li>
</ul>
<figure>
<img src="/2024/01/20/%E3%80%90%E7%AE%97%E6%B3%95%E3%80%91%E3%80%90DP%E3%80%91DP%E4%BC%98%E5%8C%96%E6%80%BB%E7%BB%93/monoqueue1_200.svg" srcset="/img/loading.gif" lazyload alt="寻找最小的 b">
<figcaption aria-hidden="true">寻找最小的 <span class="math inline">\(b\)</span></figcaption>
</figure>
<p>通过构造“<strong>下凸壳</strong>”的技巧，我们可以很快寻找到使截距
<span class="math inline">\(b=dp[i]\)</span> 达到最小值的 <span class="math inline">\((x_j,y_j)\)</span>。</p>
<p>我们设这个最优点为 <span class="math inline">\(P_i=(x_j,y_j)\)</span>
（下标为 <span class="math inline">\(i\)</span> 表示它是根据 <span class="math inline">\(k=a[i]\)</span> 来寻找的）</p>
<p>这个点一定在下凸壳上，并且它与前一个点的斜率 <span class="math inline">\(\le k\)</span> ，与后一个点的斜率 <span class="math inline">\(\ge k\)</span>
（也可能是是凸壳中第一个或最后一个点，当所有线段的斜率都 <span class="math inline">\(\le k\)</span> 或 <span class="math inline">\(\ge
k\)</span>）。</p>
<figure>
<img src="/2024/01/20/%E3%80%90%E7%AE%97%E6%B3%95%E3%80%91%E3%80%90DP%E3%80%91DP%E4%BC%98%E5%8C%96%E6%80%BB%E7%BB%93/monoqueue2_200.svg" srcset="/img/loading.gif" lazyload alt="下凸壳">
<figcaption aria-hidden="true">下凸壳</figcaption>
</figure>
<p>当我们随着 <span class="math inline">\(i\)</span> 的遍历，计算最新的
<span class="math inline">\(j \in [0,i)\)</span> 对应的 <span class="math inline">\((x_j,y_j)\)</span>
并加入到平面上时，凸壳上的点会不断更新，以确保它一直是凸壳。比如点 3 在
<span class="math inline">\(i = 3\)</span>
时是最新的点，它与1、2、3组成凸壳，但是当 <span class="math inline">\(i
= 4\)</span> 时，随着点 4 的加入，点 3 被排除，1、2、4重新组成凸壳。</p>
<p>对于计算 <span class="math inline">\(dp[i] = b_{min}\)</span>
，我们就在斜率 <span class="math inline">\(k=a[i]\)</span>
的情况下，从左到右遍历凸壳上的点寻找最优 <span class="math inline">\((x_j,y_j)\)</span> 。</p>
<p>虽然我们排除了诸如点 3 这样的值，不过，仅仅如此的话，时间复杂度仍然是
<span class="math inline">\(O(n^2)\)</span> 。</p>
<blockquote>
<p>怎么进一步优化呢？</p>
</blockquote>
<p>我们看最开始给出的式子，还有这样的性质：</p>
<p><span class="math display">\[
d[j]\le d[j+1], \quad a[i] \le a[i+1]
\]</span></p>
<ul>
<li><p>这意味着 <span class="math inline">\(k=a[i]\)</span>
是单调不减的，所以当上一轮在斜率 <span class="math inline">\(k_{i-1}\)</span> 的情况下，找到了最优点 <span class="math inline">\(P_{i-1}\)</span>，下一轮的斜率 <span class="math inline">\(k_i \ge k_{i-1}\)</span>，此时凸壳上的最优点 <span class="math inline">\(P_{i}\)</span> 必然在 <span class="math inline">\(P_{i-1}\)</span> 的右侧或它本身。因此凸壳上 <span class="math inline">\(P_{i-1}\)</span>
之前的点不用遍历了，直接删除（是在上一轮直接删除）。</p></li>
<li><p>与此同时 <span class="math inline">\(x=d[j]\)</span>
也是单调不减的，说明 <span class="math inline">\((x_j,y_j)\)</span>
在平面上从左往右是按照 <span class="math inline">\(j\)</span>
从小到大的顺序来分布的。也就是说新加入的点 <span class="math inline">\((x_j,y_j)\)</span>
只会在最右侧，不会跑到左边破坏我们已经删除的凸壳。这样就保证了正确性。</p></li>
</ul>
<p>因此，我们只需用单调队列维护凸壳上的点之间的斜率，即可根据上一轮的
<span class="math inline">\(P_{i-1}\)</span> 以 <span class="math inline">\(O(1)\)</span> 找到这一轮的 <span class="math inline">\(P_{i}\)</span>
（因为每轮一般只有一个点新加入平面）。</p>
<p>最终，<span class="math inline">\(i\)</span> 的遍历为 <span class="math inline">\(O(n)\)</span> ，每次寻找 <span class="math inline">\(dp[i] = b_{min}\)</span> 在凸壳上对应的最优点
<span class="math inline">\(P_{i}\)</span> 的时间为 <span class="math inline">\(O(1)\)</span> ，总时间复杂度为 <span class="math inline">\(O(n)\)</span> 。</p>
<hr>
<h4 id="斜率凸壳优化模板代码">斜率/凸壳优化模板代码</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;<br>    <span class="hljs-comment">// 删除凸壳上在最优点Pi左边的点，剩下的队列的队首即为最优点Pi</span><br>    <span class="hljs-keyword">while</span> (head &lt; tail &amp;&amp; <span class="hljs-built_in">slope</span>(q[head], q[head+<span class="hljs-number">1</span>]) &lt; k) head++;<br>    <span class="hljs-comment">// 根据最优点Pi计算dp[i] = b_min</span><br>    <span class="hljs-type">int</span> j = q[head];<br>    dp[i] = ...;<br>    <span class="hljs-comment">// 下一轮的点(x_j,y_j)(j = i)加入图中，并更新凸壳（因为j &lt; i，所以这里是下一轮）</span><br>    <span class="hljs-keyword">while</span> (head &lt; tail &amp;&amp; <span class="hljs-built_in">slope</span>(i, q[tail<span class="hljs-number">-1</span>]) &lt; <span class="hljs-built_in">slope</span>(q[tail<span class="hljs-number">-1</span>], q[tail])) tail--;<br>    q[++tail] = i; <span class="hljs-comment">// 加入队尾</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>上面的代码计算的顺序和前面我们描述的过程不太一样，主要是因为 <span class="math inline">\(0 \le j &lt; i\)</span>。</p>
<hr>
<h4 id="斜率优化模板题">斜率优化模板题</h4>
<p><a target="_blank" rel="noopener" href="https://vjudge.net/problem/HDU-3507#author=yizhexu">Print
Article HDU3507</a></p>
<p><span class="math inline">\(\texttt{Description}\)</span></p>
<p>打印一篇有 <span class="math inline">\(N\)</span>
个字的文章，每个字i的打印成本是 <span class="math inline">\(C_i\)</span>。</p>
<p>此外，在一行中打印 <span class="math inline">\(k\)</span> 个字将花费:
<span class="math inline">\((\sum_{i=1}^{k} C_i)^2 + M\)</span>。</p>
<p><span class="math inline">\(M\)</span>
是一个常数。你的任务是找到一种最佳的打印方式，使得总的打印成本最小。</p>
<p><span class="math inline">\(\texttt{Input}\)</span></p>
<p>有很多测试用例。</p>
<p>对于每个测试用例，第一行有两个数字<span class="math inline">\(N\)</span>和<span class="math inline">\(M\)</span>（0 ≤ n ≤ 500000，0 ≤ M ≤ 1000）。</p>
<p>然后，下面的第<span class="math inline">\(2\)</span>到第<span class="math inline">\(N + 1\)</span>行有N个数字。输入以<span class="math inline">\(EOF\)</span>结束。</p>
<p><span class="math inline">\(\texttt{Output}\)</span></p>
<p>对于每个测试用例，输出一个整数，表示最小的打印成本。</p>
<p><strong>题解</strong></p>
<p>设 <span class="math inline">\(dp[i]\)</span> 为前 <span class="math inline">\(i\)</span> 个单词的最低成本，<span class="math inline">\(sum[i]\)</span> 为前缀和。</p>
<p><span class="math display">\[
\begin{align*}
     \because dp[i] &amp;= \min(dp[j] + (sum[i] - sum[j])^2 + M) \\
       &amp;= \min(dp[j] + sum[i]^2 - 2 \times sum[i] \times sum[j] +
sum[j]^2 + M) \\
\therefore(dp[i] - sum[i]^2)  &amp;= \min(dp[j] + sum[j]^2 - 2 \times
sum[i] \times sum[j]) + M \\
     &amp;= (dp[j] + sum[j]^2) - (2 \times sum[i] \times sum[j]) + M \\
\therefore(dp[j] + sum[j]^2)  &amp;= (2 \times sum[i] \times sum[j]) +
(dp[i] - sum[i]^2) - M \\
\end{align*}
\]</span></p>
<p><span class="math display">\[
设~ y = dp[j] + sum[j]^2,~ x = sum[j],~ k = 2 \times sum[i],~ b = dp[i]
- sum[i]^2 - m,~则有：
\]</span></p>
<p><span class="math display">\[
y=kx+b
\]</span></p>
<p><span class="math inline">\(x=sum[j]\)</span> 和 <span class="math inline">\(k=2\times sum[i]\)</span>
都是单调不减，满足斜率优化的要求。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">500007</span>;<br><span class="hljs-type">int</span> n, m, c[N], sum[N], dp[N];  <span class="hljs-comment">// dp[i] 表示前 i 个字的最小打印成本</span><br><span class="hljs-type">int</span> q[N], head, tail;<br><span class="hljs-meta">#<span class="hljs-keyword">define</span> K(p) (2 * sum[i])</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> X(p) (sum[p])</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> Y(p) (dp[p] + sum[p] * sum[p])</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> B(p) (dp[i] - sum[i] * sum[i] - m)</span><br><span class="hljs-comment">// le -&gt; less or equal (&lt;=) , ge -&gt; greater or equal (&gt;=)</span><br><span class="hljs-comment">// lt -&gt; less than (&lt;) , gt -&gt; greater than (&gt;)</span><br><span class="hljs-comment">// 以下两行可以避免除法（除法会有误差和除数为0的情况）</span><br><span class="hljs-comment">// 一定要注意p1和p2的顺序，p1在p2的右边，即p1的x坐标大于p2的x坐标，否则斜率算的是反的</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> slope_le_k(p1, p2 ,k) ((Y(p1) - Y(p2)) &lt;= (X(p1) - X(p2)) * (k))</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> k1_le_k2(p1, p2, p3, p4) ((Y(p1) - Y(p2)) * (X(p3) - X(p4)) &lt;= (Y(p3) - Y(p4)) * (X(p1) - X(p2)))</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">while</span> (cin &gt;&gt; n &gt;&gt; m) &#123;<br>        dp[<span class="hljs-number">0</span>] = <span class="hljs-number">0</span>;<br>        sum[<span class="hljs-number">0</span>] = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;<br>            cin &gt;&gt; c[i];<br>            sum[i] = sum[i - <span class="hljs-number">1</span>] + c[i];<br>        &#125;<br>        head = <span class="hljs-number">1</span>, tail = <span class="hljs-number">1</span>; <span class="hljs-comment">// 初始化单调队列: 放入一个元素0 (也抛弃了q[0]，选择下标从1开始)</span><br>        q[tail] = <span class="hljs-number">0</span>;        <span class="hljs-comment">// 这里是 j == 0的情况，只有一个点，所以不需要判断斜率直接放入</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;<br>            <span class="hljs-comment">// 这里不能是 head &lt;= tail ！！！因为至少要有两个元素才能计算斜率</span><br>            <span class="hljs-comment">// 并且也可能是特殊情况：当所有线段的斜率都 &lt;= k 时，此时队列必须剩下一个元素</span><br>            <span class="hljs-comment">// 注意q[head + 1], q[head]的顺序，确保斜率不要反了！！！</span><br>            <span class="hljs-keyword">while</span> (head &lt; tail &amp;&amp; <span class="hljs-built_in">slope_le_k</span>(q[head + <span class="hljs-number">1</span>], q[head], <span class="hljs-built_in">K</span>(i))) head++;   <br>            <span class="hljs-type">int</span> j = q[head];    <span class="hljs-comment">// 队首的 j 是最优决策点</span><br>            dp[i] = dp[j] + (sum[i] - sum[j]) * (sum[i] - sum[j]) + m;  <span class="hljs-comment">// 计算 dp[i]</span><br>            <span class="hljs-comment">// 下一轮的点(x_j,y_j)(j = i)加入图中，并更新凸壳（因为j &lt; i，所以这里是下一轮）</span><br>            <span class="hljs-comment">// 由于队列中的点都是凸包上的点，所以这里只需要判断队尾的点是否在凸包外即可</span><br>            <span class="hljs-keyword">while</span> (head &lt; tail &amp;&amp; <span class="hljs-built_in">k1_le_k2</span>(q[tail], i, q[tail - <span class="hljs-number">1</span>], q[tail])) tail--;<br>            q[++tail] = i;<br>        &#125;<br>        cout &lt;&lt; dp[n] &lt;&lt; endl;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="四边形不等式优化">3 四边形不等式优化</h3>
<h4 id="概念-2">概念</h4>
<p><strong>四边形不等式特征状态方程</strong>：</p>
<p><span class="math display">\[
\begin{align}
dp[i][j] &amp;= min\{dp[i][k]+dp[k+1][j]+w[i][j]\},\quad k \in [i,j) \\
&amp;=min\{dp[i][k]+dp[k+1][j]\}+w[i][j]
\end{align}
\]</span></p>
<p><strong>四边形不等式</strong>：</p>
<p><span class="math display">\[
\begin{align}
w(a,c)+w(b,d)&amp;\le w(a,d) + w(b,c),\quad a\le b\le c\le d\\
或者~w(i,j)+w(i+1,j+1)&amp;\le w(i,j+1) + w(i+1,j),\quad i&lt;i+1\le j
&lt;j+1
\end{align}
\]</span></p>
<ul>
<li>速记：<strong>左中区间 + 右中区间 <span class="math inline">\(\le\)</span> 大区间 + 小区间</strong></li>
</ul>
<p><strong>单调性</strong>： <span class="math display">\[
对任意~a\le b\le c\le d,~有~w(b,c) \le w(a,d).
\]</span></p>
<ul>
<li>速记：<strong>小区间 <span class="math inline">\(\le\)</span>
大区间</strong>，类似于一维的单调递增</li>
</ul>
<p><strong>四边形不等式定理</strong>：如果 <span class="math inline">\(w(i,j)\)</span>
满足<strong>四边形不等式</strong>和<strong>单调性</strong>，则用DP计算
<span class="math inline">\(dp[][]\)</span> 的时间复杂度为 <span class="math inline">\(O(n^2)\)</span></p>
<p><strong>引理 1</strong>：如果 <span class="math inline">\(w(i,j)\)</span> 满足四边形不等式和单调性，则 <span class="math inline">\(dp[i][j] =
min(dp[i][k]+dp[k+1][j]+w[i][j])\)</span> 也满足四边形不等式。</p>
<p><strong>引理 2</strong>：记 <span class="math inline">\(s[i][j]=k\)</span> 为 <span class="math inline">\(dp[i][j]\)</span> 取得最小值时的 <span class="math inline">\(k\)</span>，如果 <span class="math inline">\(dp[i][j]\)</span> 满足四边形不等式，则有：</p>
<p><span class="math display">\[
s[i][j-1]\le k \le s[i+1][j]
\]</span></p>
<ul>
<li>速记：<strong>左中区间 <span class="math inline">\(\le\)</span>
大区间 <span class="math inline">\(\le\)</span> 右中区间</strong></li>
</ul>
<hr>
<p><strong>反四边形不等式特征状态方程（min变为max）</strong>：</p>
<p><span class="math display">\[
\begin{align}
dp[i][j] &amp;= max\{dp[i][k]+dp[k+1][j]+w[i][j]\},\quad k \in [i,j) \\
&amp;=max\{dp[i][k]+dp[k+1][j]\}+w[i][j]
\end{align}
\]</span></p>
<p><strong>反四边形不等式（<span class="math inline">\(\le\)</span> 变为
<span class="math inline">\(\ge\)</span>）</strong>： <span class="math display">\[
\begin{align}
w(a,c)+w(b,d)&amp;\ge w(a,d) + w(b,c),\quad a\le b\le c\le d\\
或者~w(i,j)+w(i+1,j+1)&amp;\ge w(i,j+1) + w(i+1,j),\quad i&lt;i+1\le j
&lt;j+1
\end{align}
\]</span></p>
<ul>
<li>速记：<strong>左中区间+右中区间 <span class="math inline">\(\ge\)</span> 大区间+小区间</strong></li>
</ul>
<p><strong>单调性（<span class="math inline">\(\le\)</span> 变为 <span class="math inline">\(\ge\)</span>）</strong>： <span class="math display">\[
对任意~a\le b\le c\le d,~有~w(b,c) \ge w(a,d).
\]</span></p>
<ul>
<li>速记：<strong>小区间 <span class="math inline">\(\ge\)</span>
大区间</strong>，类似于一维的单调递减</li>
</ul>
<p><strong>反四边形不等式定理</strong>：如果 <span class="math inline">\(w(i,j)\)</span>
满足<strong>反四边形不等式</strong>和<strong>单调性</strong>，则用DP计算
<span class="math inline">\(dp[][]\)</span> 的时间复杂度为 <span class="math inline">\(O(n^2)\)</span></p>
<p><strong>引理 3</strong>：如果 <span class="math inline">\(w(i,j)\)</span> 满足反四边形不等式和单调性，则
<span class="math inline">\(dp[i][j] =
max(dp[i][k]+dp[k+1][j]+w[i][j])\)</span> 也满足反四边形不等式。</p>
<p><strong>引理 4</strong>：记 <span class="math inline">\(s[i][j]=k\)</span> 为 <span class="math inline">\(dp[i][j]\)</span> 取得最大值时的 <span class="math inline">\(k\)</span>，如果 <span class="math inline">\(dp[i][j]\)</span>
满足反四边形不等式，则有（和前面的相同）：</p>
<p><span class="math display">\[
s[i][j-1]\le k \le s[i+1][j]
\]</span></p>
<ul>
<li>速记：<strong>左中区间 <span class="math inline">\(\le\)</span>
大区间 <span class="math inline">\(\le\)</span> 右中区间</strong></li>
</ul>
<hr>
<h4 id="四边形不等式优化模板代码">四边形不等式优化模板代码</h4>
<p>石子合并问题</p>
<p><span class="math inline">\(\texttt{Description}\)</span></p>
<p>有 n 堆石子排成一排，每堆石子有一定的数量。</p>
<p>每次可以将两堆相邻的石子堆合并，合并后的石子堆的数量为两堆石子堆的数量之和。</p>
<p>合并的费用为两堆石子堆的数量之和。</p>
<p>经过n-1次合并后，所有的石子堆都被合并成了一堆，求出总费用的最小值。</p>
<p><span class="math inline">\(\texttt{Input}\)</span></p>
<p>第一行：n，表示石子堆数目</p>
<p>第二行：n个数，表示每堆石子的数量</p>
<p><span class="math inline">\(\texttt{Output}\)</span></p>
<p>输出总费用的最小值 (附加：求最大值)</p>
<p><span class="math inline">\(\texttt{Sample Input 1}\)</span></p>
<blockquote>
<p>3</p>
<p>2 4 5</p>
</blockquote>
<p><span class="math inline">\(\texttt{Sample Output 1}\)</span></p>
<blockquote>
<p>17</p>
<p>20</p>
</blockquote>
<p><span class="math inline">\(\texttt{Hint}\)</span></p>
<blockquote>
<p>合并过程：(2,4,5) -&gt; (6,5) -&gt; (11) 总费用为17</p>
</blockquote>
<p><strong>题解</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-meta">#<span class="hljs-keyword">define</span> INF 0x3f3f3f3f</span><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">1002</span>;<br><span class="hljs-type">int</span> n;<br><span class="hljs-type">int</span> w[N];      <span class="hljs-comment">// 前缀和维护[i,j]中的所有石子数量</span><br><span class="hljs-type">int</span> dp[N][N];  <span class="hljs-comment">// dp[i][j] 表示合并[i,j]中石子的最优值</span><br><span class="hljs-type">int</span> s[N][N];   <span class="hljs-comment">// s[i][j] 表示最佳分割点</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> sum(i, j) w[j] - w[i - 1]</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    cin &gt;&gt; n;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>, tmp; i &lt;= n; i++) &#123;<br>        cin &gt;&gt; tmp;<br>        w[i] = w[i - <span class="hljs-number">1</span>] + tmp;<br>    &#125;<br>    <br>    <span class="hljs-comment">// 求最小值</span><br>    <span class="hljs-built_in">memset</span>(dp, INF, <span class="hljs-built_in">sizeof</span>(dp));<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;<br>        dp[i][i] = <span class="hljs-number">0</span>;<br>        s[i][i] = i;<br>    &#125;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> len = <span class="hljs-number">2</span>; len &lt;= n; len++) &#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>, j = i + len - <span class="hljs-number">1</span>; j &lt;= n; i++, j++) &#123;<br>            <span class="hljs-comment">// 此处用四边形不等式优化，因为sum[i,j]满足四边形恒等式和单调递增（单调递增只是比喻的说法）</span><br>            <span class="hljs-comment">// 原本的 for (int k = i; k &lt; j; k++) 优化为下面的</span><br>            <span class="hljs-comment">// 注意右侧区间端点是 &lt;=</span><br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> k = s[i][j - <span class="hljs-number">1</span>]; k &lt;= s[i + <span class="hljs-number">1</span>][j]; k++) &#123;<br>                <span class="hljs-keyword">if</span> (dp[i][j] &gt; dp[i][k] + dp[k + <span class="hljs-number">1</span>][j] + <span class="hljs-built_in">sum</span>(i, j)) &#123;<br>                    dp[i][j] = dp[i][k] + dp[k + <span class="hljs-number">1</span>][j] + <span class="hljs-built_in">sum</span>(i, j);<br>                    s[i][j] = k;<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br>    cout &lt;&lt; dp[<span class="hljs-number">1</span>][n] &lt;&lt; endl;<br><br>    <span class="hljs-comment">// 下面求最大值，这个要改一下初始化</span><br>    <span class="hljs-built_in">memset</span>(dp, <span class="hljs-number">0</span>, <span class="hljs-built_in">sizeof</span>(dp));<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)<br>        dp[i][i] = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> len = <span class="hljs-number">2</span>; len &lt;= n; len++) &#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>, j = i + len - <span class="hljs-number">1</span>; j &lt;= n; i++, j++) &#123;<br>            <span class="hljs-comment">// 此处不可以用反四边形不等式优化，因为sum[i,j]不满足单调递减（单调递减只是比喻的说法）</span><br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> k = i; k &lt; j; k++) &#123;<br>                dp[i][j] = <span class="hljs-built_in">max</span>(dp[i][j], dp[i][k] + dp[k + <span class="hljs-number">1</span>][j] + <span class="hljs-built_in">sum</span>(i, j));<br>            &#125;<br>        &#125;<br>    &#125;<br>    cout &lt;&lt; dp[<span class="hljs-number">1</span>][n] &lt;&lt; endl;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="决策单调性优化">4 决策单调性优化</h3>
<h4 id="概念-3">概念</h4>
<p><strong>决策单调性优化特征状态方程</strong>： $$</p>
<p>$$</p>
<h3 id="wqs-带权二分凸优化">wqs 带权二分（凸优化)</h3>
<h3 id="矩阵乘法优化">矩阵乘法优化</h3>
<h3 id="cdq-分治">cdq 分治</h3>
<details>
<summary>
<summary-title>Proof</summary-title> <summary-subtitle>CDQ
分治正确性证明</summary-subtitle>
</summary>
<p>
</p><p>这里是算法的正确性证明。折叠此部分时，这里的内容将不会显示。这里是算法的正确性证明。折叠此部分时，这里的内容将不会显示。这里是算法的正确性证明。折叠此部分时，这里的内容将不会显示。这里是算法的正确性证明。折叠此部分时，这里的内容将不会显示。这里是算法的正确性证明。折叠此部分时，这里的内容将不会显示。</p>
<p><span class="math display">\[
See~you~again~!
\]</span></p>
<p><span class="math inline">\(\texttt{Yoooo~}\)</span></p>
<p></p>
</details>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%97%E6%B3%95/" class="category-chain-item">算法</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%AE%97%E6%B3%95/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" class="category-chain-item">动态规划</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/DP/">#DP</a>
      
        <a href="/tags/Algorithm-%E7%AE%97%E6%B3%95/">#Algorithm 算法</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【算法】【DP】DP优化总结</div>
      <div>https://qalxry.github.io/2024/01/20/【算法】【DP】DP优化总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>しずり雪</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月20日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年1月21日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/17/%E3%80%90%E7%AE%97%E6%B3%95%E3%80%91%E3%80%90%E7%8A%B6%E5%8E%8BDP%E3%80%91%E6%9C%80%E7%9F%AD-Hamilton-%E8%B7%AF%E5%BE%84%E4%B8%AD%E8%A2%AB%E5%BF%BD%E8%A7%86%E7%9A%84%E7%8E%84%E5%A6%99%E4%B9%8B%E5%A4%84/" title="【算法】【状压DP】最短 Hamilton 路径中被忽视的玄妙之处">
                        <span class="hidden-mobile">【算法】【状压DP】最短 Hamilton 路径中被忽视的玄妙之处</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
