

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><script src="/js/custom/auto_generate/theme_config.js" defer></script><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.jpg">
  <link rel="icon" href="/img/fluid.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#bbbbbb">
  <meta name="author" content="しずり雪">
  <meta name="keywords" content="">
  
    <meta name="description" content="【Markdown】绘制流程图  文章转载自知乎：Markdown 进阶技能：用代码画流程图（编程零基础也适用）  这篇文章主要介绍  流程图基础 以写代码的方式画流程图  相比于使用画图工具拖拽画图，用代码画图有什么好处？  首先，这种方式非常轻便，无需安装复杂的画图应用。Typora 等多种 Markdown 编辑器自带有画图扩展（这也是 Markdown 能画图的">
<meta property="og:type" content="article">
<meta property="og:title" content="【Markdown】绘制流程图">
<meta property="og:url" content="https://qalxry.github.io/2023/08/31/%E3%80%90Markdown%E3%80%91%E7%BB%98%E5%88%B6%E6%B5%81%E7%A8%8B%E5%9B%BE/index.html">
<meta property="og:site_name" content="しずり雪 の Blog">
<meta property="og:description" content="【Markdown】绘制流程图  文章转载自知乎：Markdown 进阶技能：用代码画流程图（编程零基础也适用）  这篇文章主要介绍  流程图基础 以写代码的方式画流程图  相比于使用画图工具拖拽画图，用代码画图有什么好处？  首先，这种方式非常轻便，无需安装复杂的画图应用。Typora 等多种 Markdown 编辑器自带有画图扩展（这也是 Markdown 能画图的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qalxry.github.io/img/cata.webp">
<meta property="article:published_time" content="2023-08-30T16:06:23.000Z">
<meta property="article:modified_time" content="2023-08-30T16:13:06.783Z">
<meta property="article:author" content="しずり雪">
<meta property="article:tag" content="Markdown">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://qalxry.github.io/img/cata.webp">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【Markdown】绘制流程图 - しずり雪 の Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom/mydetails.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"qalxry.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
            <script>
            document.subthemes = {
                default: "modern",
                list: [{"name":"none","path":"/"},{"name":"classic","path":"/subthemes/classic/"},{"name":"modern","path":"/subthemes/modern/"}]
            };
            </script>

            <script src="/subthemes/subthemes.js" defer></script>
            <style>
                #theme-toggle-btn .nav-link {
                    display: block;
                    color: var(--navbar-text-color);
                    transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
                }
                #theme-toggle-btn .nav-link svg {
                    transition: fill 0.2s ease-in-out;
                    fill: var(--navbar-text-color);
                }
                #theme-toggle-btn .nav-link:hover svg {
                    fill: var(--link-hover-color);
                }
            </style>
            <!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body><!-- hexo injector body_begin start -->
            <script>
            console.log('[Extend Features] running...');
            document.extend_features = {"enable":true,"code_font":{"enable":true,"font_family":"'JetBrains Mono', Consolas, 'Courier New', Courier, monospace","font_weight":600},"fixed_background":{"enable":true,"mask":{"enable":true,"list":[{"selector":"#web_bg","style":"background-color: rgba(0, 0, 0, 0.3); margin: 0; padding: 0; border-radius: 1rem;"},{"selector":"#board","style":"background-color: rgba(0, 0, 0, 0);   margin: 0; padding: 0; border-radius: 1rem;"},{"selector":"#toc","style":"background-color: rgba(0, 0, 0, 0.15);   margin: 0; padding: 0; border-radius: 1rem;"}]}}};
            </script>
            <script src="/extend_features/extend_features.js"></script>
            <!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>しずり雪 の Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/diary/">
                <i class="iconfont icon-notebook"></i>
                <span>日记</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/cata.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【Markdown】绘制流程图"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-31 00:06" pubdate>
          2023年8月31日 凌晨 00:06
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【Markdown】绘制流程图</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年8月31日 凌晨 00:13
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h3 id="markdown绘制流程图">【Markdown】绘制流程图</h3>
<blockquote>
<p>文章转载自知乎：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/69495726">Markdown
进阶技能：用代码画流程图（编程零基础也适用）</a></p>
</blockquote>
<p>这篇文章主要介绍</p>
<ul>
<li>流程图基础</li>
<li>以写代码的方式画流程图</li>
</ul>
<p>相比于使用画图工具拖拽画图，用代码画图有什么好处？</p>
<ul>
<li>首先，这种方式非常轻便，无需安装复杂的画图应用。Typora 等多种
Markdown 编辑器自带有画图扩展（这也是 Markdown
能画图的原因，因为用到了扩展）</li>
<li>其次，拖拽画图时需要考虑图形尺寸和对齐问题，而代码画图不需要考虑这些，一切均自动调整</li>
<li>另外，想象下你在写文档时，随手一段代码就插入了一幅流程图，这多么酷炫！</li>
</ul>
<p>虽说要使用代码，但其实这些代码非常简单，编程零基础也可以轻松学会，只要运用一些联想记忆即可。</p>
<hr>
<h2 id="一流程图基础">一、流程图基础</h2>
<p>考虑到有些读者可能不了解流程图，为此这里先作一些简单介绍，如果你熟悉流程图可以跳过这段内容直接看下一小节。</p>
<p>流程图，顾名思义，就是表示一个事件或活动的流程的图示。</p>
<h3 id="流程图常用符号及含义">流程图常用符号及含义</h3>
<p>流程图的符号有很多，但常用的也就几个。</p>
<ol type="1">
<li><strong>圆角矩形</strong>：表示开始和结束</li>
</ol>
<p><img src="/2023/08/31/%E3%80%90Markdown%E3%80%91%E7%BB%98%E5%88%B6%E6%B5%81%E7%A8%8B%E5%9B%BE/v2-e2cec200d214c205b92360cb3740d93d_r.jpg" srcset="/img/loading.gif" lazyload></p>
<p>2. <strong>矩形</strong>：表示过程，也就是整个流程中的一个环节</p>
<p><img src="/2023/08/31/%E3%80%90Markdown%E3%80%91%E7%BB%98%E5%88%B6%E6%B5%81%E7%A8%8B%E5%9B%BE/v2-e60d77a957efe3022c2dc6c19a52ef50_r.jpg" srcset="/img/loading.gif" lazyload></p>
<p>3. <strong>单向箭头线段</strong>：表示流程进行方向</p>
<p><img src="/2023/08/31/%E3%80%90Markdown%E3%80%91%E7%BB%98%E5%88%B6%E6%B5%81%E7%A8%8B%E5%9B%BE/v2-b64b49eb3f44275733a4a8aca956729c_r.jpg" srcset="/img/loading.gif" lazyload></p>
<p>4. <strong>菱形</strong>：表示判断、决策</p>
<p><img src="/2023/08/31/%E3%80%90Markdown%E3%80%91%E7%BB%98%E5%88%B6%E6%B5%81%E7%A8%8B%E5%9B%BE/v2-1b484aecaf693db962335b20f50747d0_r.jpg" srcset="/img/loading.gif" lazyload></p>
<ol start="5" type="1">
<li><strong>圆形</strong>：表示连接。为避免流程过长或有交叉，可将流程切开，圆形即相当于切口处的连接头（成对出现）</li>
</ol>
<p><img src="/2023/08/31/%E3%80%90Markdown%E3%80%91%E7%BB%98%E5%88%B6%E6%B5%81%E7%A8%8B%E5%9B%BE/v2-9ea686ae562c50db76d7c823fde885fd_r.jpg" srcset="/img/loading.gif" lazyload></p>
<p>6. 另外还有嵌入在以上符号中的描述文本</p>
<h3 id="图示布局方向">图示布局方向</h3>
<p>在画流程图时，最常用的布局方向是</p>
<ul>
<li>从上向下</li>
<li>从左向右</li>
</ul>
<p>当然也允许从下向上画、从右向左画，但是这两种很少见。</p>
<hr>
<h2 id="二代码画图">二、代码画图</h2>
<h3 id="工具">工具</h3>
<p>君欲善其事，必先利其器。想要用代码画图，就得有支持这种方式的画图工具。这里介绍两款工具：</p>
<ol type="1">
<li>免费 Markdown 编辑器 Typora，非常好用且美观。其自带 mermaid
画图扩展。</li>
</ol>
<p>在用 Typora 编写 Markdown 文本时，插入这样一个代码块：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-code">```mermaid</span><br><span class="hljs-code">    ……流程图代码……</span><br><span class="hljs-code">```</span><br></code></pre></td></tr></table></figure>
<p>其中流程图的代码便会自动被 mermaid 解析和渲染。</p>
<p><img src="/2023/08/31/%E3%80%90Markdown%E3%80%91%E7%BB%98%E5%88%B6%E6%B5%81%E7%A8%8B%E5%9B%BE/v2-19289dbf7106666e9bf568bc260107a8.jpg" srcset="/img/loading.gif" lazyload></p>
<p>这样的使用方式很简单，其它的能支持 mermaid
的编辑器也可以这样来用，比如说印X笔记。</p>
<ol start="2" type="1">
<li>如果你不想用 Markdown，可以选择网页版 mermaid
编辑器，免费且无需注册：</li>
</ol>
<p><a href="https://link.zhihu.com/?target=https%3A//dwz.cn/hOMIoH4w">Online
FlowChart &amp; Diagrams Editordwz.cn/hOMIoH4w</a></p>
<p>利器有了，现在来善其事。</p>
<h3 id="起始代码">起始代码</h3>
<p>每次作图时，代码以「<strong>graph <布局方向>」</布局方向></strong>开头，如：</p>
<pre><code class="hljs">graph TB
    ...
    ...</code></pre>
<blockquote>
<p>TB（Top Bottom）表示从上向下布局，另外三种是<br>
BT<br>
LR（Left Right）<br>
RL</p>
</blockquote>
<h3 id="节点的画法">节点的画法</h3>
<p>接下来，来画之前介绍过的四种节点（圆形、矩形、菱形、圆形）。四种节点对应四行代码，请仔细观察代码差异，并与对应的节点相比较。</p>
<pre><code class="hljs">graph TB
    A(开始)
    B[打开冰箱门]
    C&#123;&quot;冰箱小不小？&quot;&#125;
    D((连接))</code></pre>
<p><img src="/2023/08/31/%E3%80%90Markdown%E3%80%91%E7%BB%98%E5%88%B6%E6%B5%81%E7%A8%8B%E5%9B%BE/v2-54708b0d67df0d37cfec51823bbe2531_r.jpg" srcset="/img/loading.gif" lazyload></p>
<p>看出玄机了吗？其实很简单，就是</p>
<ul>
<li>不同种类的括号对应不同的节点图形</li>
<li>括号中的文字就是显示在节点中的描述</li>
<li>A B C D
这些字符是为节点取的名字，这个名字可以在之后反复利用（在编程里这相当于定义变量）</li>
</ul>
<h3 id="线段的画法">线段的画法</h3>
<p>前面是节点的画法，再来看下线段的画法。<strong>线段用于连接节点</strong>，所以请结合刚才所学的节点一同来看：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs markdown">graph TB<br><span class="hljs-code">    A[把大象放进去] --&gt; B&#123;&quot;冰箱小不小？&quot;&#125;</span><br><span class="hljs-code">    B --&gt;|不小| C[把冰箱门关上]</span><br><span class="hljs-code">    B --&gt;|小| D[换个大冰箱]</span><br></code></pre></td></tr></table></figure>
<p><img src="/2023/08/31/%E3%80%90Markdown%E3%80%91%E7%BB%98%E5%88%B6%E6%B5%81%E7%A8%8B%E5%9B%BE/v2-19685edec442c83299bd291ebcf255e9_r.jpg" srcset="/img/loading.gif" lazyload></p>
<p>是不是又发现了玄机！</p>
<p>上述 <code>--&gt;</code>是带箭头线段，<code>--&gt;|不小|</code>
是加了描述文字的带箭头线段。它们都位于两个节点之间。</p>
<p>好了，要学的内容就是这些，意不意外！东西不多也不复杂，只要根据图案联想记忆即可。稍加练习后便能运用自如。</p>
<h3 id="额外提示">额外提示</h3>
<ul>
<li>上一个代码示例中，<em>B{"冰箱小不小？"}</em>
这里的描述文字加了引号，是因为其中包含特殊字符（问号），用引号包裹防止出错</li>
<li>为节点取名为 A B C
不太合适，如果节点很多时往往容易混淆，不方便后续使用和阅读（编程时命名的重要性）。建议起有意义的名字</li>
<li>除上述带箭头线段 --&gt; 外，还有带箭头虚线线段
<code>-.-&gt;</code>、 带箭头加粗线段 <code>==&gt;</code>、不带箭头线段
<code>---</code></li>
</ul>
<hr>
<h2 id="三完整示例">三、完整示例</h2>
<p>完成了上面的教程后，我们再来看个完整例子体会下：</p>
<pre><code class="hljs">graph TB
    Start(开始) --&gt; Open[打开冰箱门]
    Open --&gt; Put[把大象放进去]
    Put[把大象放进去] --&gt; IsFit&#123;&quot;冰箱小不小？&quot;&#125;
    
    IsFit --&gt;|不小| Close[把冰箱门关上]
    Close --&gt; End(结束)
        
    IsFit --&gt;|小| Change[换个大冰箱]
    Change --&gt; Open</code></pre>
<p><img src="/2023/08/31/%E3%80%90Markdown%E3%80%91%E7%BB%98%E5%88%B6%E6%B5%81%E7%A8%8B%E5%9B%BE/v2-e958143a8141c22f1c1f71579831f77a_r.jpg" srcset="/img/loading.gif" lazyload></p>
<h3 id="花式用法">花式用法</h3>
<p>当然节点和线段的表现力可以很丰富，不仅限于用于流程图，你也可以借助它们来表现其它内容。如下面是火锅冒菜麻辣烫的关系图！</p>
<p><img src="/2023/08/31/%E3%80%90Markdown%E3%80%91%E7%BB%98%E5%88%B6%E6%B5%81%E7%A8%8B%E5%9B%BE/v2-839ab7dee43ab3b39c6aa0638e220658_r.jpg" srcset="/img/loading.gif" lazyload></p>
<hr>
<p>作者相关阅读：</p>
<p>《<a href="https://link.zhihu.com/?target=https%3A//dwz.cn/69exPiKF">轻松上手写作利器
Markdown：从此文章排版无烦恼</a>》</p>
<p>《<a href="https://link.zhihu.com/?target=https%3A//dwz.cn/Vq0R2eFC">会用
Markdown 还不够，还得知道排版规范</a>》</p>
<p>《<a href="https://link.zhihu.com/?target=https%3A//dwz.cn/EKkFkO22">Markdown
高级玩法：用代码画时序图</a>》</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Markdown/" class="category-chain-item">Markdown</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Markdown/">#Markdown</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【Markdown】绘制流程图</div>
      <div>https://qalxry.github.io/2023/08/31/【Markdown】绘制流程图/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>しずり雪</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月31日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年8月31日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/03/%E3%80%90%E9%A2%98%E8%A7%A3%E3%80%91%E3%80%90DP%E3%80%91%E5%9F%BA%E6%9C%ACDP%E5%AE%9E%E6%88%98%EF%BC%9A%E9%BB%91%E7%99%BD%E6%A3%8B%E7%9B%98%E5%88%A4%E6%96%AD/" title="【题解】【DP】基本DP实战：黑白棋盘判断">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【题解】【DP】基本DP实战：黑白棋盘判断</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/29/%E3%80%90%E7%AE%97%E6%B3%95%E3%80%91%E3%80%90DP%E3%80%91%E6%A0%91%E4%B8%8ADP/" title="【算法】【DP】树上DP">
                        <span class="hidden-mobile">【算法】【DP】树上DP</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href='https://hexo.io' target='_blank' rel='nofollow noopener'><span>Hexo</span></a> 
<i class='iconfont icon-love'></i>
<a href='https://github.com/fluid-dev/hexo-theme-fluid' target='_blank' rel='nofollow noopener'><span>Fluid</span></a>
<div style='font-size: 0.85rem'>
<span id='timeDate'>载入天数...</span>
<span id='times'>载入时分秒...</span>
<script src='/js/duration.js'></script>
</div>

    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              },
              lazyAlwaysTypeset: (function() {
                // 检查页面上是否存在 'mydetails' 元素
                if (!document.querySelector('mydetails')) {
                  return null; // 如果不存在，返回 null
                } else {
                  return ['mydetails']; // 如果存在，返回包含 'mydetails' 的数组
                }
                // 如果你直接给一个列表，那么如果页面上不存在这个元素，MathJax 将会崩溃
              })(),
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/d3.v7.min.js"></script>
<script src="/js/custom/mydetails.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><link rel="stylesheet" href="/subthemes/classic/css/main.css">
<link rel="stylesheet" href="/subthemes/modern/css/main.css">
<!-- hexo injector body_end end --></body>
</html>
