

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><script src="/js/custom/auto_generate/theme_config.js" defer></script><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.jpg">
  <link rel="icon" href="/img/fluid.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#bbbbbb">
  <meta name="author" content="しずり雪">
  <meta name="keywords" content="">
  
    <meta name="description" content="问题描述 想要取消一个py脚本的开机启动，但忘记了之前使用的是哪种设置方法。经过一番折腾后成功解决，为避免再次忘记，决定记录问题解决过程。 问题解决 开机后，先检查脚本是否运行： 要在Linux上检测后台运行的所有Python脚本，你可以使用ps命令结合grep过滤器来查找正在运行的进程。以下是一些可能的方法：  使用ps命令和grep过滤器来查找包含&quot;python&quot;关键字的进程：">
<meta property="og:type" content="article">
<meta property="og:title" content="【服务器】【问题排查】通过系统日志syslog查找历史执行命令">
<meta property="og:url" content="https://qalxry.github.io/2023/06/06/%E3%80%90%E6%9C%8D%E5%8A%A1%E5%99%A8%E3%80%91%E3%80%90%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5%E3%80%91%E9%80%9A%E8%BF%87%E7%B3%BB%E7%BB%9F%E6%97%A5%E5%BF%97syslog%E6%9F%A5%E6%89%BE%E5%8E%86%E5%8F%B2%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="しずり雪 の Blog">
<meta property="og:description" content="问题描述 想要取消一个py脚本的开机启动，但忘记了之前使用的是哪种设置方法。经过一番折腾后成功解决，为避免再次忘记，决定记录问题解决过程。 问题解决 开机后，先检查脚本是否运行： 要在Linux上检测后台运行的所有Python脚本，你可以使用ps命令结合grep过滤器来查找正在运行的进程。以下是一些可能的方法：  使用ps命令和grep过滤器来查找包含&quot;python&quot;关键字的进程：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qalxry.github.io/img/cata.webp">
<meta property="article:published_time" content="2023-06-06T10:14:12.000Z">
<meta property="article:modified_time" content="2023-06-06T10:28:10.761Z">
<meta property="article:author" content="しずり雪">
<meta property="article:tag" content="服务器">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="问题排查">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://qalxry.github.io/img/cata.webp">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【服务器】【问题排查】通过系统日志syslog查找历史执行命令 - しずり雪 の Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom/mydetails.css">
<link rel="stylesheet" href="/css/custom/fonts.css">
<link rel="stylesheet" href="/css/custom/toc.css">
<link rel="stylesheet" href="/css/custom/base.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"qalxry.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
            <script>
            document.subthemes = {
                default: "none",
                list: [{"name":"none","path":"/"},{"name":"classic","path":"/subthemes/classic/"},{"name":"modern","path":"/subthemes/modern/"}]
            };
            </script>

            <script src="/subthemes/subthemes.js" defer></script>
            <style>
                #theme-toggle-btn .nav-link {
                    display: block;
                    color: var(--navbar-text-color);
                    transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
                }
                #theme-toggle-btn .nav-link svg {
                    transition: fill 0.2s ease-in-out;
                    fill: var(--navbar-text-color);
                }
                #theme-toggle-btn .nav-link:hover svg {
                    fill: var(--link-hover-color);
                }
            </style>
            <link rel="stylesheet" href="/subthemes/classic/css/main.css">
<link rel="stylesheet" href="/subthemes/modern/css/main.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body><!-- hexo injector body_begin start -->
        <script>
        console.log('[Extend Features] running...');
        document.extend_features = {"enable":false,"code_font":{"enable":false,"font_family":"SFMono-Regular,Menlo,Monaco,Consolas,\"Liberation Mono\",\"Courier New\",monospace","font_weight":400},"fixed_background":{"enable":false,"mask":{"enable":true,"list":[{"selector":"#web_bg","enable":true,"style":"background-color: rgba(0, 0, 0, 0.3);  border-radius: 1rem;"},{"selector":"#board","enable":true,"style":"background-color: rgba(0, 0, 0, 0);    border-radius: 1rem;"},{"selector":"#toc","enable":true,"style":"background-color: rgba(0, 0, 0, 0.15); border-radius: 1rem;"}]}}};
        </script>
        <script src="/extend_features/extend_features.js"></script>
        <!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>しずり雪 の Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/2024/02/26/%E6%88%91%E7%9A%84%E6%97%A5%E8%AE%B0%E4%B8%8E%E6%9C%AA%E6%9D%A5%E8%AE%A1%E5%88%92/">
                <i class="iconfont icon-notebook"></i>
                <span>日记</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/cata.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【服务器】【问题排查】通过系统日志syslog查找历史执行命令"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-06 18:14" pubdate>
          2023年6月6日 晚上 18:14
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="left-sidebar side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【服务器】【问题排查】通过系统日志syslog查找历史执行命令</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年6月6日 晚上 18:28
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="问题描述">问题描述</h2>
<p>想要取消一个py脚本的开机启动，但忘记了之前使用的是哪种设置方法。经过一番折腾后成功解决，为避免再次忘记，决定记录问题解决过程。</p>
<h2 id="问题解决">问题解决</h2>
<h4 id="开机后先检查脚本是否运行">开机后，先检查脚本是否运行：</h4>
<p>要在Linux上检测后台运行的所有Python脚本，你可以使用<code>ps</code>命令结合<code>grep</code>过滤器来查找正在运行的进程。以下是一些可能的方法：</p>
<ol type="1">
<li><p>使用<code>ps</code>命令和<code>grep</code>过滤器来查找包含"python"关键字的进程：
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ps aux | grep python<br></code></pre></td></tr></table></figure>
这将列出所有包含"python"关键字的进程，包括后台运行的Python脚本。</p></li>
<li><p>使用<code>pgrep</code>命令来查找正在运行的Python进程：
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pgrep python<br></code></pre></td></tr></table></figure> 这将列出所有正在运行的Python进程的进程ID。</p></li>
<li><p>如果你想获取更详细的信息，可以使用<code>ps</code>命令结合<code>-f</code>选项和<code>grep</code>过滤器来查找包含".py"扩展名的进程：
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ps -ef | grep <span class="hljs-string">&#x27;.py&#x27;</span><br></code></pre></td></tr></table></figure>
这将列出所有包含".py"扩展名的进程，并显示详细的进程信息。</p></li>
</ol>
<p>请注意，这些命令可能会列出其他正在运行的Python进程，而不仅仅是后台运行的脚本。如果你想仅限于后台运行的脚本，可能需要结合其他条件进行过滤，例如特定的脚本名称、参数等。</p>
<figure>
<img src="/2023/06/06/%E3%80%90%E6%9C%8D%E5%8A%A1%E5%99%A8%E3%80%91%E3%80%90%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5%E3%80%91%E9%80%9A%E8%BF%87%E7%B3%BB%E7%BB%9F%E6%97%A5%E5%BF%97syslog%E6%9F%A5%E6%89%BE%E5%8E%86%E5%8F%B2%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4/1.png" srcset="/img/loading.gif" lazyload alt="运行结果">
<figcaption aria-hidden="true">运行结果</figcaption>
</figure>
<p>这段命令
<code>/bin/sh -c python3 /home/qalxry/Drcom/latest-wired-python3.py</code>
的含义如下：</p>
<ul>
<li><code>/bin/sh</code> 是一个指向 Bourne shell
或其兼容版本的路径。在这种情况下，它用作一个简单的命令解释器。</li>
<li><code>-c</code> 选项告诉 shell
解释器后面的参数是一个命令字符串。</li>
<li><code>python3</code> 是要执行的命令，表示要运行 Python 3
解释器。</li>
<li><code>/home/qalxry/Drcom/latest-wired-python3.py</code> 是要执行的
Python 脚本的路径和文件名。</li>
</ul>
<p>因此，该命令将使用 <code>/bin/sh</code>（Bourne
shell）作为解释器，执行 <code>python3</code> 命令，将
<code>/home/qalxry/Drcom/latest-wired-python3.py</code> 作为参数传递给
Python 3 解释器。这将导致系统运行该 Python 脚本。</p>
<p>根据提供的命令本身，无法确定命令是由谁发起的。这只是一个在终端上执行的命令，而没有提供关于命令发起者的任何信息。</p>
<p>如果你想了解命令是由哪个用户发起的，可以使用一些其他的方法来追踪。例如，你可以查看系统日志文件（如
<code>/var/log/auth.log</code> 或
<code>/var/log/syslog</code>）来查看登录记录和命令执行记录。这些日志文件通常包含有关用户登录和执行命令的信息，包括用户名、IP
地址和时间戳等。</p>
<p>另外，你也可以使用命令行工具 <code>last</code>
来查看最近的登录记录。例如，运行 <code>last</code>
命令将显示最近登录到系统的用户列表，包括登录时间和来源 IP
地址。你可以根据登录时间来确定哪个用户最有可能发起了该命令。</p>
<p>需要注意的是，这些方法只能提供一些指示，而不是确切地确定命令发起者。如果你需要更具体的信息，可能需要结合其他的审计和监控工具来进行进一步的分析。确定脚本运行，从系统日志中查找调用记录。</p>
<p>系统日志通常包含了启动过程中的各种事件和消息，其中可能包含有关自动启动脚本的信息。</p>
<p>在大多数Linux发行版中，系统日志文件通常位于<code>/var/log</code>目录下，具体的日志文件名称可能因发行版而异。以下是一些常见的系统日志文件及其对应的发行版：</p>
<ul>
<li>Ubuntu、Debian和类似的发行版：
<ul>
<li><code>/var/log/syslog</code></li>
<li><code>/var/log/boot.log</code></li>
</ul></li>
<li>CentOS、Red Hat和类似的发行版：
<ul>
<li><code>/var/log/messages</code></li>
<li><code>/var/log/boot.log</code></li>
</ul></li>
</ul>
<p>从日志条目信息中查找到：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Jun</span> <span class="hljs-number">6</span> <span class="hljs-number">03</span>:<span class="hljs-number">46</span>:<span class="hljs-number">49</span> qalxry CRON[<span class="hljs-number">687</span>]: (root) CMD (python3 /home/qalxry/Drcom/latest-wired-python3.py)<br></code></pre></td></tr></table></figure>
<p>可以看出，这是一个由<code>cron</code>调度的定时任务。<code>cron</code>是Linux系统中用于执行预定任务的工具。在这个日志条目中，<code>cron</code>通过<code>root</code>用户执行了以下命令：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">python3 <span class="hljs-regexp">/home/</span>qalxry<span class="hljs-regexp">/Drcom/</span>latest-wired-python3.py<br></code></pre></td></tr></table></figure>
<p>这是你设置的脚本在开机时自动运行的方法之一。<code>cron</code>通过定期检查预定的时间表（crontab）来执行命令。这里的日志条目显示了<code>cron</code>以<code>root</code>用户身份执行了指定的Python脚本。</p>
<p>你可以使用<code>crontab -l</code>命令查看<code>root</code>用户的定时任务列表，以获取更多关于自动运行脚本的详细信息。例如，在终端中输入以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo crontab -l<br></code></pre></td></tr></table></figure>
<p>这将显示<code>root</code>用户的定时任务列表，其中可能包含有关自动运行脚本的条目。</p>
<p>注意：在使用<code>sudo crontab -l</code>时，你可能需要输入管理员密码来查看<code>root</code>用户的定时任务列表。</p>
<p><img src="/2023/06/06/%E3%80%90%E6%9C%8D%E5%8A%A1%E5%99%A8%E3%80%91%E3%80%90%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5%E3%80%91%E9%80%9A%E8%BF%87%E7%B3%BB%E7%BB%9F%E6%97%A5%E5%BF%97syslog%E6%9F%A5%E6%89%BE%E5%8E%86%E5%8F%B2%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4/2.png" srcset="/img/loading.gif" lazyload></p>
<p>要取消在系统启动时自动运行的定时任务，你可以编辑<code>root</code>用户的定时任务列表，并删除相应的条目。请按照以下步骤进行操作：</p>
<ol type="1">
<li><p>在终端中，以管理员身份使用以下命令编辑<code>root</code>用户的定时任务列表：
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo crontab -e<br></code></pre></td></tr></table></figure></p></li>
<li><p>如果系统询问你选择文本编辑器，请选择你喜欢的编辑器（例如，nano、vim、或者其他你熟悉的编辑器）。</p></li>
<li><p>定时任务列表将在编辑器中打开。找到包含要取消的自动运行脚本的条目，这里的条目是：
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">@reboot python3 <span class="hljs-regexp">/home/</span>qalxry<span class="hljs-regexp">/Drcom/</span>latest-wired-python3.py<br></code></pre></td></tr></table></figure></p></li>
<li><p>删除这个条目或将其注释掉（在行首添加 <code>#</code>
符号）。</p></li>
<li><p>保存并关闭编辑器。</p></li>
</ol>
<p>完成以上步骤后，相应的定时任务将被移除或注释掉，这样在系统启动时就不会再自动运行该脚本。</p>
<p>请注意，在使用<code>sudo crontab -e</code>命令编辑定时任务列表时，你可能需要输入管理员密码来获取编辑权限。</p>
<p>至此问题解决。</p>
<p>——解决方案来自与ChatGPT的对话</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/" class="category-chain-item">服务器</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/">#服务器</a>
      
        <a href="/tags/linux/">#linux</a>
      
        <a href="/tags/%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/">#问题排查</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【服务器】【问题排查】通过系统日志syslog查找历史执行命令</div>
      <div>https://qalxry.github.io/2023/06/06/【服务器】【问题排查】通过系统日志syslog查找历史执行命令/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>しずり雪</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月6日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年6月6日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/09/%E3%80%90%E9%A2%98%E8%A7%A3%E3%80%91%E3%80%90Dijkstra%E3%80%91Leetcode-2699-%E4%BF%AE%E6%94%B9%E5%9B%BE%E4%B8%AD%E7%9A%84%E8%BE%B9%E6%9D%83/" title="【题解】【Dijkstra】Leetcode-2699-修改图中的边权">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【题解】【Dijkstra】Leetcode-2699-修改图中的边权</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/06/%E3%80%90%E6%9C%8D%E5%8A%A1%E5%99%A8%E3%80%91%E9%80%9A%E8%BF%87Cron%E8%AE%BE%E7%BD%AElinux%E5%BC%80%E6%9C%BA%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4/" title="【服务器】通过Cron设置linux开机执行命令">
                        <span class="hidden-mobile">【服务器】通过Cron设置linux开机执行命令</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="right-sidebar side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href='https://hexo.io' target='_blank' rel='nofollow noopener'><span>Hexo</span></a> 
<i class='iconfont icon-love'></i>
<a href='https://github.com/fluid-dev/hexo-theme-fluid' target='_blank' rel='nofollow noopener'><span>Fluid</span></a>
<div style='font-size: 0.85rem'>
<span id='timeDate'>载入天数...</span>
<span id='times'>载入时分秒...</span>
<script src='/js/duration.js'></script>
</div>

    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              },
              lazyAlwaysTypeset: (function() {
                // 检查页面上是否存在 'mydetails' 元素
                if (!document.querySelector('mydetails')) {
                  return null; // 如果不存在，返回 null
                } else {
                  return ['mydetails']; // 如果存在，返回包含 'mydetails' 的数组
                }
                // 如果你直接给一个列表，那么如果页面上不存在这个元素，MathJax 将会崩溃
              })(),
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/d3.v7.min.js"></script>
<script src="/js/custom/mydetails.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
