

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><script src="/js/custom/auto_generate/theme_config.js" defer></script><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.jpg">
  <link rel="icon" href="/img/fluid.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#bbbbbb">
  <meta name="author" content="しずり雪">
  <meta name="keywords" content="">
  
    <meta name="description" content="测试 年轻人的第一个博客！  fluid 折叠测试：              文字 或者 markdown 均可             Details 折叠测试：   点击展开   这是一个折叠的内容     My Details自定义折叠细节组件  这是一个折叠的内容 do something    Example例题  斜率优化模板题 Print Article HDU3507 \(\te">
<meta property="og:type" content="article">
<meta property="og:title" content="测试页">
<meta property="og:url" content="https://qalxry.github.io/2023/03/11/%E6%B5%8B%E8%AF%95%E9%A1%B5/index.html">
<meta property="og:site_name" content="しずり雪 の Blog">
<meta property="og:description" content="测试 年轻人的第一个博客！  fluid 折叠测试：              文字 或者 markdown 均可             Details 折叠测试：   点击展开   这是一个折叠的内容     My Details自定义折叠细节组件  这是一个折叠的内容 do something    Example例题  斜率优化模板题 Print Article HDU3507 \(\te">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-11T09:16:51.000Z">
<meta property="article:modified_time" content="2025-01-11T04:44:03.025Z">
<meta property="article:author" content="しずり雪">
<meta property="article:tag" content="Test">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>测试页 - しずり雪 の Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom/mydetails.css">
<link rel="stylesheet" href="/css/custom/fonts.css">
<link rel="stylesheet" href="/css/custom/toc.css">
<link rel="stylesheet" href="/css/custom/base.css">
<link rel="stylesheet" href="/css/custom/icons.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"qalxry.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
            <script>
            document.subthemes = {
                default: "none",
                list: [{"name":"none","path":"/"},{"name":"classic","path":"/subthemes/classic/"},{"name":"modern","path":"/subthemes/modern/"}]
            };
            </script>

            <script src="/subthemes/subthemes.js" defer></script>
            <style>
                #theme-toggle-btn .nav-link {
                    display: block;
                    color: var(--navbar-text-color);
                    transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
                }
                #theme-toggle-btn .nav-link svg {
                    transition: fill 0.2s ease-in-out;
                    fill: var(--navbar-text-color);
                }
                #theme-toggle-btn .nav-link:hover svg {
                    fill: var(--link-hover-color);
                }
            </style>
            <link rel="stylesheet" href="/subthemes/classic/css/main.css">
<link rel="stylesheet" href="/subthemes/modern/css/main.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body><!-- hexo injector body_begin start -->
        <script>
        console.log('[Extend Features] running...');
        document.extend_features = {"enable":false,"code_font":{"enable":false,"font_family":"SFMono-Regular,Menlo,Monaco,Consolas,\"Liberation Mono\",\"Courier New\",monospace","font_weight":400},"fixed_background":{"enable":false,"mask":{"enable":true,"list":[{"selector":"#web_bg","enable":true,"style":"background-color: rgba(0, 0, 0, 0.3);  border-radius: 1rem;"},{"selector":"#board","enable":true,"style":"background-color: rgba(0, 0, 0, 0);    border-radius: 1rem;"},{"selector":"#toc","enable":true,"style":"background-color: rgba(0, 0, 0, 0.15); border-radius: 1rem;"}]}}};
        </script>
        <script src="/extend_features/extend_features.js"></script>
        <!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>しずり雪 の Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/2024/02/26/%E6%88%91%E7%9A%84%E6%97%A5%E8%AE%B0%E4%B8%8E%E6%9C%AA%E6%9D%A5%E8%AE%A1%E5%88%92/">
                <i class="iconfont icon-notebook"></i>
                <span>日记</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/2023/09/09/%E3%82%A2%E3%83%8B%E3%83%A1%E3%81%AE%E6%97%85%E3%80%85/">
                <i class="iconfont icon-timeline-fill"></i>
                <span>アニメ</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="测试页"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-11 17:16" pubdate>
          2023年3月11日 下午 17:16
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="left-sidebar side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">测试页</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2025年1月11日 下午 12:44
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h3 id="测试">测试</h3>
<p>年轻人的第一个博客！</p>
<hr>
<p>fluid 折叠测试：</p>
<div class="note note-warning">
            <p>文字 或者 <code>markdown</code> 均可</p>
          </div>
<hr>
<p>Details 折叠测试：</p>
<details>
<summary>
点击展开
</summary>
<p>
这是一个折叠的内容
</p>
</details>
<mydetails>
<summary>
<summary-title>My
Details</summary-title><summary-subtitle>自定义折叠细节组件</summary-subtitle>
</summary>
<p>这是一个折叠的内容</p>
<h3 id="do-something">do something</h3>
<p></p></mydetails><p></p>
<mydetails>
<summary>
<summary-title>Example</summary-title><summary-subtitle>例题</summary-subtitle>
</summary>
<h4 id="斜率优化模板题">斜率优化模板题</h4>
<p><a target="_blank" rel="noopener" href="https://vjudge.net/problem/HDU-3507#author=yizhexu">Print
Article HDU3507</a></p>
<p><span class="math inline">\(\texttt{Description}\)</span></p>
<p>打印一篇有 <span class="math inline">\(N\)</span>
个字的文章，每个字i的打印成本是 <span class="math inline">\(C_i\)</span>。</p>
<p>此外，在一行中打印 <span class="math inline">\(k\)</span> 个字将花费:
<span class="math inline">\((\sum\limits_{i=1}^{k} C_i)^2 +
M\)</span>。</p>
<p><span class="math inline">\(M\)</span>
是一个常数。你的任务是找到一种最佳的打印方式，使得总的打印成本最小。</p>
<p><span class="math inline">\(\texttt{Input}\)</span></p>
<p>有很多测试用例。</p>
<p>对于每个测试用例，第一行有两个数字<span class="math inline">\(N\)</span>和<span class="math inline">\(M\)</span>（0 ≤ n ≤ 500000，0 ≤ M ≤ 1000）。</p>
<p>然后，下面的第<span class="math inline">\(2\)</span>到第<span class="math inline">\(N + 1\)</span>行有N个数字。输入以<span class="math inline">\(EOF\)</span>结束。</p>
<p><span class="math inline">\(\texttt{Output}\)</span></p>
<p>对于每个测试用例，输出一个整数，表示最小的打印成本。</p>
<p><strong>题解</strong></p>
<p>设 <span class="math inline">\(dp[i]\)</span> 为前 <span class="math inline">\(i\)</span> 个单词的最低成本，<span class="math inline">\(sum[i]\)</span> 为前缀和。</p>
<p><span class="math display">\[
\begin{align*}
     \because dp[i] &amp;= \min(dp[j] + (sum[i] - sum[j])^2 + M) \\
       &amp;= \min(dp[j] + sum[i]^2 - 2 \times sum[i] \times sum[j] +
sum[j]^2 + M) \\
\therefore(dp[i] - sum[i]^2)  &amp;= \min(dp[j] + sum[j]^2 - 2 \times
sum[i] \times sum[j]) + M \\
     &amp;= (dp[j] + sum[j]^2) - (2 \times sum[i] \times sum[j]) + M \\
\therefore(dp[j] + sum[j]^2)  &amp;= (2 \times sum[i] \times sum[j]) +
(dp[i] - sum[i]^2) - M \\
\end{align*}
\]</span></p>
<p><span class="math display">\[
设~ y = dp[j] + sum[j]^2,~ x = sum[j],~ k = 2 \times sum[i],~ b = dp[i]
- sum[i]^2 - m,~则有：
\]</span></p>
<p><span class="math display">\[
y=kx+b
\]</span></p>
<p><span class="math inline">\(x=sum[j]\)</span> 和 <span class="math inline">\(k=2\times sum[i]\)</span>
都是单调不减，满足斜率优化的要求。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">500007</span>;<br><span class="hljs-type">int</span> n, m, c[N], sum[N], dp[N];  <span class="hljs-comment">// dp[i] 表示前 i 个字的最小打印成本</span><br><span class="hljs-type">int</span> q[N], head, tail;<br><span class="hljs-meta">#<span class="hljs-keyword">define</span> K(p) (2 * sum[i])</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> X(p) (sum[p])</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> Y(p) (dp[p] + sum[p] * sum[p])</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> B(p) (dp[i] - sum[i] * sum[i] - m)</span><br><span class="hljs-comment">// le -&gt; less or equal (&lt;=) , ge -&gt; greater or equal (&gt;=)</span><br><span class="hljs-comment">// lt -&gt; less than (&lt;) , gt -&gt; greater than (&gt;)</span><br><span class="hljs-comment">// 以下两行可以避免除法（除法会有误差和除数为0的情况）</span><br><span class="hljs-comment">// 一定要注意p1和p2的顺序，p1在p2的右边，即p1的x坐标大于p2的x坐标，否则斜率算的是反的</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> slope_le_k(p1, p2 ,k) ((Y(p1) - Y(p2)) &lt;= (X(p1) - X(p2)) * (k))</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> k1_le_k2(p1, p2, p3, p4) ((Y(p1) - Y(p2)) * (X(p3) - X(p4)) &lt;= (Y(p3) - Y(p4)) * (X(p1) - X(p2)))</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">while</span> (cin &gt;&gt; n &gt;&gt; m) &#123;<br>        dp[<span class="hljs-number">0</span>] = <span class="hljs-number">0</span>;<br>        sum[<span class="hljs-number">0</span>] = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;<br>            cin &gt;&gt; c[i];<br>            sum[i] = sum[i - <span class="hljs-number">1</span>] + c[i];<br>        &#125;<br>        head = <span class="hljs-number">1</span>, tail = <span class="hljs-number">1</span>; <span class="hljs-comment">// 初始化单调队列: 放入一个元素0 (也抛弃了q[0]，选择下标从1开始)</span><br>        q[tail] = <span class="hljs-number">0</span>;        <span class="hljs-comment">// 这里是 j == 0的情况，只有一个点，所以不需要判断斜率直接放入</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;<br>            <span class="hljs-comment">// 这里不能是 head &lt;= tail ！！！因为至少要有两个元素才能计算斜率</span><br>            <span class="hljs-comment">// 并且也可能是特殊情况：当所有线段的斜率都 &lt;= k 时，此时队列必须剩下一个元素</span><br>            <span class="hljs-comment">// 注意q[head + 1], q[head]的顺序，确保斜率不要反了！！！</span><br>            <span class="hljs-keyword">while</span> (head &lt; tail &amp;&amp; <span class="hljs-built_in">slope_le_k</span>(q[head + <span class="hljs-number">1</span>], q[head], <span class="hljs-built_in">K</span>(i))) head++;   <br>            <span class="hljs-type">int</span> j = q[head];    <span class="hljs-comment">// 队首的 j 是最优决策点</span><br>            dp[i] = dp[j] + (sum[i] - sum[j]) * (sum[i] - sum[j]) + m;  <span class="hljs-comment">// 计算 dp[i]</span><br>            <span class="hljs-comment">// 下一轮的点(x_j,y_j)(j = i)加入图中，并更新凸壳（因为j &lt; i，所以这里是下一轮）</span><br>            <span class="hljs-comment">// 由于队列中的点都是凸包上的点，所以这里只需要判断队尾的点是否在凸包外即可</span><br>            <span class="hljs-keyword">while</span> (head &lt; tail &amp;&amp; <span class="hljs-built_in">k1_le_k2</span>(q[tail], i, q[tail - <span class="hljs-number">1</span>], q[tail])) tail--;<br>            q[++tail] = i;<br>        &#125;<br>        cout &lt;&lt; dp[n] &lt;&lt; endl;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p></p></mydetails><p></p>
<p>绘图测试：</p>
<html>
<head>
<meta charset="utf-8">
<title>
图形绘制示例
</title>
<!-- 引入D3.js库 -->
<script src="https://d3js.org/d3.v7.min.js"></script>
<style>
    /* 基础样式 */
    .node circle {
        fill: #ccc;
        stroke: #333;
        stroke-width: 2px;
    }
    .node text {
        font: 16px sans-serif;
        /* bold */
        font-weight: 700;
    }
    .edge {
        fill: none;
        stroke: #333;
        stroke-width: 1.5px;
    }
    .parent-container {
    display: flex;
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
    height: 100%; /* 或者用具体的高度值 */
  }
</style>
</head>
xxxxxxxxxx60 1&lt;% if(theme.post.math.engine === 'mathjax') { %&gt;2
&lt;%3    var lazy = theme.lazyload.enable &amp;&amp;
require_version(theme.static_prefix.mathjax, '3.2.0')4​5  
 import_script(<code>6      &lt;script&gt;7        if (!window.MathJax) &#123;8          window.MathJax = &#123;9            tex    : &#123;10              inlineMath: &#123; '[+]': [['$', '$']] &#125;11            &#125;,12            loader : &#123;13              $&#123; lazy ? 'load: \[\'ui/lazy\'\]' : '' &#125;14            &#125;,15            options: &#123;16              renderActions: &#123;17                insertedScript: [200, () =&gt; &#123;18                  document.querySelectorAll('mjx-container').forEach(node =&gt; &#123;19                    let target = node.parentNode;20                    if (target.nodeName.toLowerCase() === 'li') &#123;21                      target.parentNode.classList.add('has-jax');22                    &#125;23                  &#125;);24                &#125;, '', false]25              &#125;,26              lazyAlwaysTypeset: (function() &#123;27                // 检查页面上是否存在 'mydetails' 元素28                if (!document.querySelector('mydetails')) &#123;29                  return null; // 如果不存在，返回 null30                &#125; else &#123;31                  return ['mydetails']; // 如果存在，返回包含 'mydetails' 的数组32                &#125;33                // 如果你直接给一个列表，那么如果页面上不存在这个元素，MathJax 将会崩溃34              &#125;)(),35            &#125;36          &#125;;37        &#125; else &#123;38          MathJax.startup.document.state(0);39          MathJax.texReset();40          MathJax.typeset();41          MathJax.typesetPromise();42        &#125;43​44        Fluid.events.registerRefreshCallback(function() &#123;45          if ('MathJax' in window &amp;&amp; MathJax.startup.document &amp;&amp; typeof MathJax.startup.document.state === 'function') &#123;46            MathJax.startup.document.state(0);47            MathJax.texReset();48            MathJax.typeset();49            MathJax.typesetPromise();50          &#125;51        &#125;);52      &lt;/script&gt;53    </code>)54​55
   import_js(theme.static_prefix.mathjax.replace('es5/', ''),
'es5/tex-mml-chtml.js')56 %&gt;57​58&lt;% } else if
(theme.post.math.engine === 'katex') { %&gt;59 &lt;%
import_css(theme.static_prefix.katex, 'katex.min.css') %&gt;60&lt;% }
%&gt;ejs
<div id="graph-container" class="parent-container">

</div>
<script>
const graphComponentString =`
<Graph indexType="custom" height="400" width="400" nodes={[{label:0,center:{x:235.3,y:60}},{label:1,center:{x:394.6,y:389.1}},{label:2,center:{x:60,y:163.3}},{label:3,center:{x:60,y:376.6}},{label:4,center:{x:227.2,y:274.4}},{label:5,center:{x:401.5,y:176.7}}]} edges={[{source:0,target:2},{source:0,target:4},{source:0,target:5},{source:1,target:4},{source:1,target:5},{source:2,target:3},{source:2,target:4},{source:4,target:5}]} />
`;
// 解析函数
function parseGraphComponent(str) {
    // 提取nodes字符串和edges字符串
    const nodesString = str.match(/nodes={(\[.*?\])}/)[1];
    const edgesString = str.match(/edges={(\[.*?\])}/)[1];
    // 用Function构造器将字符串转换为实际的数组对象
    const nodesArray = new Function(`return ${nodesString};`)();
    const edgesArray = new Function(`return ${edgesString};`)();
    // 转换nodes和edges格式
    const nodes = nodesArray.map(node => ({
        id: node.label,
        x: node.center.x * ratio,
        y: node.center.y * ratio
    }));
    const edges = edgesArray.map(edge => ({
        source: edge.source.toString(),
        target: edge.target.toString()
    }));
    // 构造graph对象
    return {
        nodes: nodes,
        edges: edges
    };
}
// 使用解析函数解析字符串并获取图表数据
const width = 200;
const height = 200;
const radius = 20;
const ratio = Math.min(width / 400, height / 400);
const graph = parseGraphComponent(graphComponentString);
// 插入SVG元素, 需要居中
const svg = d3.select("#graph-container")
              .append("svg")
              .attr("width", width + radius * 2)
              .attr("height", height + radius * 2)
// 绘制边
svg.selectAll(".edge")
   .data(graph.edges)
   .enter()
   .append("line")
   .attr("class", "edge")
   .attr("x1", function(d) { return graph.nodes[d.source].x; })
   .attr("y1", function(d) { return graph.nodes[d.source].y; })
   .attr("x2", function(d) { return graph.nodes[d.target].x; })
   .attr("y2", function(d) { return graph.nodes[d.target].y; });
// 绘制节点
const node = svg.selectAll(".node")
                .data(graph.nodes)
                .enter()
                .append("g")
                .attr("class", "node");
node.append("circle")
    .attr("r", radius) // 节点大小
    .attr("cx", function(d) { return d.x; })
    .attr("cy", function(d) { return d.y; });
// node.append("text")
//     .attr("dx", 12)
//     .attr("dy", ".35em")
//     .text(function(d) { return d.id; });
node.append("text")
    .attr("dx", function(d) { return d.x - 5; }) // 文本距离节点中心的横向偏移
    .attr("dy", function(d) { return d.y + 6; }) // 文本距离节点中心的纵向偏移
    .text(function(d) { return d.id; });
</script>

</html>
<hr>
<p>嵌入 Draw.io SVG 浏览器测试：</p>
<p>会导致 MathJax 崩溃，暂时不使用。。</p>
<hr>
<p>MathJax 测试</p>
<p><span class="math display">\[
\begin{align}
\frac{1}{2} + \frac{1}{3} &amp;= \frac{5}{6} \\
\frac{1}{2} + \frac{1}{3} &amp;= \frac{5}{6} \\
\end{align}
\]</span></p>
<p><span class="math display">\[
The\ quick\ brown\ fox\ jumps\ over\ the\ lazy\ dog.
\]</span></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Blog/" class="category-chain-item">Blog</a>
  
  
    <span>></span>
    
  <a href="/categories/Blog/Test/" class="category-chain-item">Test</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Test/">#Test</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>测试页</div>
      <div>https://qalxry.github.io/2023/03/11/测试页/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>しずり雪</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月11日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年1月11日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/11/Hexo-Fluid%E4%B8%BB%E9%A2%98-%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AD%97%E4%BD%93/" title="Hexo-Fluid主题：添加自定义字体">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hexo-Fluid主题：添加自定义字体</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/11/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="right-sidebar side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href='https://hexo.io' target='_blank' rel='nofollow noopener'><span>Hexo</span></a> 
<i class='iconfont icon-love'></i>
<a href='https://github.com/fluid-dev/hexo-theme-fluid' target='_blank' rel='nofollow noopener'><span>Fluid</span></a>
<div style='font-size: 0.85rem'>
<span id='timeDate'>载入天数...</span>
<span id='times'>载入时分秒...</span>
<script src='/js/duration.js'></script>
</div>

    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              },
              lazyAlwaysTypeset: (function() {
                // 检查页面上是否存在 'mydetails' 元素
                if (!document.querySelector('mydetails')) {
                  return null; // 如果不存在，返回 null
                } else {
                  return ['mydetails']; // 如果存在，返回包含 'mydetails' 的数组
                }
                // 如果你直接给一个列表，那么如果页面上不存在这个元素，MathJax 将会崩溃
              })(),
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/d3.v7.min.js"></script>
<script src="/js/custom/mydetails.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
